name: Node.js CI

on: [push]

jobs:
  build-ubuntu-frontend:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [15.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: cd finance-monke && npm i
      - run: cd finance-monke && npm run build --if-present
      - run: cd finance-monke && npm run lint
      - run: cd finance-monke && npm run test:unit

  build-ubuntu-backend:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [15.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: cd backend && npm i

  build-macos-frontend:
    runs-on: macos-latest

    strategy:
      matrix:
        node-version: [15.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: cd finance-monke && npm i
      - run: cd finance-monke && npm run build --if-present
      - run: cd finance-monke && npm run lint
      - run: cd finance-monke && npm run test:unit

  build-windows-frontend:
    runs-on: windows-latest

    strategy:
      matrix:
        node-version: [15.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: cd finance-monke && npm i
      - run: cd finance-monke && npm i @ionic/cli
      - run: cd finance-monke && npm run build --if-present
      - run: cd finance-monke && npm run lint
      - run: cd finance-monke && npm run test:unit